# java-

./: pom.xml
src/main/java/controller/: AJaxUser.java  ForumController.java  OrderController.java  TestApplication.java  UserController.java
src/main/java/crawler/: AnJuKe.java  FangGuGu.java  Jiapai.java
src/main/java/crawler/utils/: HttpClient.java  RequestUtil.java  RuoKuai.java
src/main/java/entity/: FoodType.java  Forum.java  Reply.java  User.java
src/main/java/filter/: LoginFilter.java
src/main/java/jdbc/: ConnectionFactory.java  Dao.java  Jdbc.java  jdbc.properties
src/main/java/module/: UserModule.java
src/main/java/test/: A.java
src/main/java/util/: DataUtil.java
src/main/resources/templates/forum/: reply.ftl
src/main/resources/templates/order/: index.ftl  resign.ftl
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: common.css  index.css  login.css  resign.css
src/main/webapp/js/: jquery.dcjqaccordion.2.7.js  main.js
