#修改tomcat的默认的端口号，将8080改为8888
server.port=8077
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
# 是否使用freemarker模板
spring.freemarker.enabled=true
# 是否允许重复请求
spring.freemarker.allow-request-override=false
# 是否缓存
spring.freemarker.cache=false
# 检查模板位置是否存在
spring.freemarker.check-template-location=true
# 设置编码格式
spring.freemarker.charset=UTF-8
# 模板的内容类型设置
spring.freemarker.content-type=text/html
# 前缀设置 默认为 ""
spring.freemarker.prefix=
# 后缀设置 默认为 .ftl
spring.freemarker.suffix=.ftl
# 在合并之前设置是否应该将所有请求属性添加到模型中
spring.freemarker.expose-request-attributes=false
# 在合并之前设置是否应该将所有HttpSession属性添加到模型中
spring.freemarker.expose-session-attributes=false
# 是否设置公开使用在springMacroRequestContext下的宏设置
spring.freemarker.expose-spring-macro-helpers=false
# 在构建URL时附加到视图名称的后缀。
spring.freemarker.template-loader-path=classpath:/templates/
